<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B401EDB3-04E2-4806-9C4B-89D509DF928A}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{B401EDB3-04E2-4806-9C4B-89D509DF928A}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Ambience_dungeon" ID="{77076115-91A3-4795-972B-ADC5C6D22BEA}" ShortID="2502511">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{BB5774F6-D78D-4C23-935C-2F471C824799}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ambience_Dungeon_1" ID="{718A2E40-D9C9-45F7-8CDC-7A11A9D60F8D}" ShortID="855266440">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience_Dungeon_1" ID="{17159113-680F-43E3-8022-369EF78A2FEF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.077054794520548"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0513698630136989"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambience_Dungeon_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="214168338"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ambience_Dungeon_1" ID="{17159113-680F-43E3-8022-369EF78A2FEF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Chains_rattling" ID="{3BEF892E-A0B0-44CF-A398-A4E92B87DC9B}" ShortID="790052820">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Chain_Rattling_1" ID="{9A29FAB7-19CB-4C95-8029-3AE2C3A39823}" ShortID="444400427">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain_Rattling_1" ID="{D9319DE8-D4C2-4616-9075-E3B138BEC44A}">
											<Language>SFX</Language>
											<AudioFile>Chain_Rattling_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="357159880"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chain_Rattling_1" ID="{D9319DE8-D4C2-4616-9075-E3B138BEC44A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chain_Rattling_2" ID="{74686640-B6C2-4E54-9265-9F48BE7F2C98}" ShortID="979310560">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain_Rattling_2" ID="{4420BC06-49A8-4522-9AFF-2887B3D2EBEC}">
											<Language>SFX</Language>
											<AudioFile>Chain_Rattling_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="150306817"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chain_Rattling_2" ID="{4420BC06-49A8-4522-9AFF-2887B3D2EBEC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chain_Rattling_3" ID="{CECDF183-5623-4778-B827-C6A77BE2A166}" ShortID="96124602">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain_Rattling_3" ID="{53897DBD-84C3-4AB6-826B-5DD84E20E57C}">
											<Language>SFX</Language>
											<AudioFile>Chain_Rattling_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="192002276"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chain_Rattling_3" ID="{53897DBD-84C3-4AB6-826B-5DD84E20E57C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chain_Rattling_4" ID="{1B9F8C23-33DF-4C87-A4A6-7AAC8237B7F4}" ShortID="886648519">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain_Rattling_4" ID="{4C744A64-2103-4F22-8E17-34C743E32D54}">
											<Language>SFX</Language>
											<AudioFile>Chain_Rattling_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="551597801"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chain_Rattling_4" ID="{4C744A64-2103-4F22-8E17-34C743E32D54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chain_Rattling_5" ID="{4EE5883D-3EA9-4726-9C2D-1C068AE1181B}" ShortID="1012005549">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain_Rattling_5" ID="{A1E09317-2FF6-4947-B630-BD8C53C63A56}">
											<Language>SFX</Language>
											<AudioFile>Chain_Rattling_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="913671859"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chain_Rattling_5" ID="{A1E09317-2FF6-4947-B630-BD8C53C63A56}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chain_Rattling_6" ID="{6C2DFDFC-D784-42AD-B789-A8A3591A58ED}" ShortID="80161774">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain_Rattling_6" ID="{E8CAC675-AF53-49C1-BE1C-35657131A43F}">
											<Language>SFX</Language>
											<AudioFile>Chain_Rattling_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="39883518"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chain_Rattling_6" ID="{E8CAC675-AF53-49C1-BE1C-35657131A43F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chain_Rattling_7" ID="{FF2BA730-B6CF-491A-B9E2-D4288AF479B1}" ShortID="583708226">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain_Rattling_7" ID="{C7DA0A10-74F0-43A2-AAA5-9BF90BCF61B8}">
											<Language>SFX</Language>
											<AudioFile>Chain_Rattling_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="140436670"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chain_Rattling_7" ID="{C7DA0A10-74F0-43A2-AAA5-9BF90BCF61B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chain_Rattling_8" ID="{63466984-BB9B-4DBF-947D-5EDFC61DDC15}" ShortID="505039825">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain_Rattling_8" ID="{705E970A-5A0E-487A-B27C-C87E2575F715}">
											<Language>SFX</Language>
											<AudioFile>Chain_Rattling_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="255781127"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chain_Rattling_8" ID="{705E970A-5A0E-487A-B27C-C87E2575F715}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chain_Rattling_9" ID="{D24FB142-28FF-494A-8E76-17B800021663}" ShortID="492526940">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chain_Rattling_9" ID="{A055211B-C383-407D-A4B2-55F410F9B3F9}">
											<Language>SFX</Language>
											<AudioFile>Chain_Rattling_9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="712969824"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chain_Rattling_9" ID="{A055211B-C383-407D-A4B2-55F410F9B3F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence" ID="{384BFE20-F6AA-4E94-987D-56210CCA7FC0}" ShortID="897807980">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>95</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{63C692AB-8E47-4C01-9E81-7B7A6BE1AE50}" ShortID="765948953" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="9"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{63C692AB-8E47-4C01-9E81-7B7A6BE1AE50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{5A151D21-853F-4244-BE97-52AAFD6DDFBE}">
									<ChildrenList>
										<Path2D Name="Chains_rattling_Path" ID="{475AE86E-44C0-4146-995E-A07936D71400}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="100"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Rats" ID="{67AA866E-439D-4DA9-A5D7-730AE7B0A8B9}" ShortID="652297191">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Rats" ID="{8A3360B0-2A12-4E6E-AE1A-FC102E714F4A}" ShortID="565148956">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Squeeks" ID="{12A6B806-83A4-44B2-A976-3C2AA69260A0}" ShortID="186805552">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Mice_1" ID="{A7A06AF4-3632-4715-A008-04BA6E5F9C7C}" ShortID="984837870">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>30</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Mice_1" ID="{80EA3F95-3768-441F-B119-79B755384F38}">
															<Language>SFX</Language>
															<AudioFile>Mice_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="98028383"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Mice_1" ID="{80EA3F95-3768-441F-B119-79B755384F38}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Mice_2" ID="{F06C9427-DB59-4C7F-A4BE-4A69EEB517CB}" ShortID="1018142004">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>30</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Mice_2" ID="{87DDB470-5DDF-458D-9D53-1507F705EC99}">
															<Language>SFX</Language>
															<AudioFile>Mice_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="406736151"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Mice_2" ID="{87DDB470-5DDF-458D-9D53-1507F705EC99}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Mice_3" ID="{176C7F6F-4131-419E-9147-ABC6A3D6114A}" ShortID="653077894">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>30</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Mice_3" ID="{2867BD8B-3DAE-4F0A-9C42-07A2103F41D1}">
															<Language>SFX</Language>
															<AudioFile>Mice_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1018291091"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Mice_3" ID="{2867BD8B-3DAE-4F0A-9C42-07A2103F41D1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Scuffling" ID="{7DB0085A-9E3C-434C-898D-AAD20A9391CA}" ShortID="469183952">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Rat_Scratching_1" ID="{09908187-4E70-49E2-99A9-A35CB4DBB668}" ShortID="839947069">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Rat_Scratching_1" ID="{5F23B2C1-C4A7-40D4-9B71-2E060D9DD28E}">
															<Language>SFX</Language>
															<AudioFile>Rat_Scratching_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="102522533"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Rat_Scratching_1" ID="{5F23B2C1-C4A7-40D4-9B71-2E060D9DD28E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Rat_Scratching_2" ID="{F12DBD51-CFD3-40FD-A8D6-92DEFEFFABE3}" ShortID="378988020">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Rat_Scratching_2" ID="{363A998C-300E-4A3D-935C-6BD543D86E2D}">
															<Language>SFX</Language>
															<AudioFile>Rat_Scratching_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="306767524"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Rat_Scratching_2" ID="{363A998C-300E-4A3D-935C-6BD543D86E2D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Rat_Scratching_3" ID="{9744FA5D-7360-4991-953A-0712E7238117}" ShortID="587511498">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Rat_Scratching_3" ID="{314B62EE-8C7C-4101-A022-7C4217E755E1}">
															<Language>SFX</Language>
															<AudioFile>Rat_Scratching_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="180858541"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Rat_Scratching_3" ID="{314B62EE-8C7C-4101-A022-7C4217E755E1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Rat_Scratching_4" ID="{C8DFACE9-FB2D-49D4-817A-678E08878E18}" ShortID="913638878">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Rat_Scratching_4" ID="{053E86E6-15A2-49E1-8F42-12EA1F37655A}">
															<Language>SFX</Language>
															<AudioFile>Rat_Scratching_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="476251140"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Rat_Scratching_4" ID="{053E86E6-15A2-49E1-8F42-12EA1F37655A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Rat_Scratching_5" ID="{13D7CEA4-7426-476D-A8DD-DC5EFC6CAE62}" ShortID="792138704">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Rat_Scratching_5" ID="{0624434D-9CD9-4FEA-939C-597DA351F60A}">
															<Language>SFX</Language>
															<AudioFile>Rat_Scratching_5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1029075069"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Rat_Scratching_5" ID="{0624434D-9CD9-4FEA-939C-597DA351F60A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Rat_Scratching_6" ID="{3A39F54F-6E60-418E-94B0-B1752A8DBA8B}" ShortID="178739464">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Rat_Scratching_6" ID="{AFDB1684-244F-4CF7-96F3-D62DDD46A1CE}">
															<Language>SFX</Language>
															<AudioFile>Rat_Scratching_6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="977421492"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Rat_Scratching_6" ID="{AFDB1684-244F-4CF7-96F3-D62DDD46A1CE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Rat_Scratching_7" ID="{A035D0CE-26E1-4EB9-9398-7C5ECEC08CBB}" ShortID="168814017">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Rat_Scratching_7" ID="{A85FAE39-436A-4876-9495-6EE8980B5507}">
															<Language>SFX</Language>
															<AudioFile>Rat_Scratching_7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="948644203"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Rat_Scratching_7" ID="{A85FAE39-436A-4876-9495-6EE8980B5507}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Rat_Scratching_8" ID="{DB9B884B-C0FB-4BE4-88C6-D8F8B2208488}" ShortID="763737323">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Rat_Scratching_8" ID="{7C5BA19A-F4BF-42A4-91D4-03CB6C7F4FD1}">
															<Language>SFX</Language>
															<AudioFile>Rat_Scratching_8.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="720524164"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Rat_Scratching_8" ID="{7C5BA19A-F4BF-42A4-91D4-03CB6C7F4FD1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{0CDD5C50-87ED-4398-936E-7587E6B7B23F}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Rats_Path" ID="{9BEE92E2-91BF-41CA-972C-8D57255C535A}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</BlendContainer>
								<Sound Name="Silence" ID="{FDADBBB4-0F15-460C-8E13-4C317BDDBDDD}" ShortID="751659469">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{654701B0-D202-4D40-BFBB-C1CA5BD71433}" ShortID="224683135" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="8"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{C85B4743-E51B-4E9A-A66E-C3F5DB19FBDE}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Rats_Path" ID="{537416A0-1810-4BC7-866C-507957046DCB}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{654701B0-D202-4D40-BFBB-C1CA5BD71433}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{B0FC0D0A-7ED4-470C-855A-07BB85B66DFE}">
									<ChildrenList>
										<Path2D Name="Rats_Path" ID="{6ACB12F1-4293-4F4B-93D1-A772E312AE64}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="100"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Monolith_Loop" ID="{08A5E705-CE01-46C5-8611-168B2CDAF700}" ShortID="323514466">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{37DC317D-216C-4C1F-9C5D-822B833375DD}">
										<Attenuation Name="Emitters_Med_10_0 (Custom)" ID="{967D97E5-5F6A-4AC9-BC05-452527B9E443}" ShortID="395286600">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="10"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{4D0B55AA-1612-4468-9D73-E7FD82F35EDB}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>10</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monolith_Loop" ID="{3E52134F-BF5E-4BDF-A79A-C5DB3892A377}">
									<Language>SFX</Language>
									<AudioFile>Monolith_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="913602297"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Monolith_Loop" ID="{3E52134F-BF5E-4BDF-A79A-C5DB3892A377}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<Sound Name="Portal_1" ID="{06177163-DF9C-4456-BEC9-1165226BB8DA}" ShortID="282145706">
					<PropertyList>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{BB5774F6-D78D-4C23-935C-2F471C824799}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Portal_1" ID="{FB1AF2E3-F4B4-484E-9F97-BD18B18A316D}">
							<Language>SFX</Language>
							<AudioFile>Portal_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1019317450"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{7547D3DD-5043-40F9-B386-AD8857FE0D09}"/>
					</PositioningInfo>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Portal_1" ID="{FB1AF2E3-F4B4-484E-9F97-BD18B18A316D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Candles" ID="{4C4D6717-293C-4E57-B02D-0BEC2CE940DA}" ShortID="463862633">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{0A03655D-7C96-4331-B117-1A0627BEC07E}">
								<Attenuation Name="Emitters_Small_5_0 (Custom)" ID="{74E48B5F-0509-49DE-930A-DC13507811BE}" ShortID="98315594">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="5"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{4B4492E8-86EA-432A-9CF5-9B6D2F7A9EFD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>5</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{BB5774F6-D78D-4C23-935C-2F471C824799}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Crackles" ID="{B7B77E36-239B-40CB-B4E5-A6F55396AD8E}" ShortID="101357157">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ambience_Fire_Crackles_1" ID="{D03232BE-6E41-4B45-9964-116B65D783EA}" ShortID="729909542">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambience_Fire_Crackles_1" ID="{FF747445-2944-4034-A14B-2BBF8ED35E32}">
											<Language>SFX</Language>
											<AudioFile>Ambience_Fire_Crackles_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="109942945"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ambience_Fire_Crackles_1" ID="{FF747445-2944-4034-A14B-2BBF8ED35E32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambience_Torch_Small_Crackles_1" ID="{ADBD64E5-3722-4F25-87A9-F9E3972EF6F8}" ShortID="486620771">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambience_Torch_Small_Crackles_1" ID="{40D9C6F1-D7B0-4345-870E-FC578A175F12}">
											<Language>SFX</Language>
											<AudioFile>Ambience_Torch_Small_Crackles_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="980410707"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ambience_Torch_Small_Crackles_1" ID="{40D9C6F1-D7B0-4345-870E-FC578A175F12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Burning" ID="{99D3687E-5455-4AE9-9DAC-F04A13D45D58}" ShortID="43957405">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ambience_Torch_Small_3" ID="{62861C0F-1201-42AF-87F5-9D4A4300BFF7}" ShortID="1053143999">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambience_Torch_Small_3" ID="{4940D322-A5F4-411B-9016-8E5E3799A27C}">
											<Language>SFX</Language>
											<AudioFile>Ambience_Torch_Small_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763914996"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ambience_Torch_Small_3" ID="{4940D322-A5F4-411B-9016-8E5E3799A27C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambience_Torch_Small_4" ID="{406A38C3-6FC2-4D25-8B8D-0176E3E61664}" ShortID="352998904">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambience_Torch_Small_4" ID="{207DEB69-B3A1-466A-A1C9-E87CA8CEA768}">
											<Language>SFX</Language>
											<AudioFile>Ambience_Torch_Small_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="185572914"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ambience_Torch_Small_4" ID="{207DEB69-B3A1-466A-A1C9-E87CA8CEA768}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambience_Torch_Small_1" ID="{F93DF46B-0859-4B71-9600-453D29F52E51}" ShortID="723973053">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambience_Torch_Small_1" ID="{D4AEA36D-DC33-43BF-8EC4-67405B7B2626}">
											<Language>SFX</Language>
											<AudioFile>Ambience_Torch_Small_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="422752367"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ambience_Torch_Small_1" ID="{D4AEA36D-DC33-43BF-8EC4-67405B7B2626}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ambience_Torch_Small_2" ID="{605D30DF-258E-4C3A-8C21-C6E4C4A3ED1F}" ShortID="324668890">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambience_Torch_Small_2" ID="{F2F263D9-D4DC-46A5-85E2-A0D821AF08DA}">
											<Language>SFX</Language>
											<AudioFile>Ambience_Torch_Small_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="913452675"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ambience_Torch_Small_2" ID="{F2F263D9-D4DC-46A5-85E2-A0D821AF08DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
