Event	ID	Name			Wwise Object Path	Notes
	945407265	Play_Main_Menu_Blend			\UI\Play_Main_Menu_Blend	
	1339559671	Play_UI_Hover			\UI\Play_UI_Hover	
	1344209019	Stop_Main_Menu_Blend			\UI\Stop_Main_Menu_Blend	
	2314505318	Play_UI_Menu_1			\UI\Play_UI_Menu_1	
	3115138860	Play_Coins			\UI\Play_Coins	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	123343977	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\UI\Main_Menu\Ravens\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1317681	Raven_5	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\Raven_5_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Main_Menu\Ravens\Raven_5		54336
	110118184	Raven_7	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\Raven_7_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Main_Menu\Ravens\Raven_7		67136
	125012442	Raven_6	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\Raven_6_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Main_Menu\Ravens\Raven_6		50752
	134077735	Raven_1	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\Raven_1_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Main_Menu\Ravens\Raven_1		65536
	382265013	Raven_4	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\Raven_4_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Main_Menu\Ravens\Raven_4		44608
	389368413	UI_Hover	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\UI_Hover_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Hover		14016
	391556083	Wind_2	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\Wind_2_D79FB2B7.wem		\Actor-Mixer Hierarchy\UI\Main_Menu\Wind\Wind_2		8603648
	406774055	UI_Menu_1	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\UI_Menu_1_10C4C929.wem		\Actor-Mixer Hierarchy\UI\UI_Menu_1		124736
	452134344	Raven_3	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\Raven_3_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Main_Menu\Ravens\Raven_3		57408
	574249586	Raven_8	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\Raven_8_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Main_Menu\Ravens\Raven_8		191040
	715274291	Raven_2	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\Raven_2_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Main_Menu\Ravens\Raven_2		55232
	828448810	Wind_1	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\Wind_1_D79FB2B7.wem		\Actor-Mixer Hierarchy\UI\Main_Menu\Wind\Wind_1		8603648
	890564526	Raven_9	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\Raven_9_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Main_Menu\Ravens\Raven_9		74816
	973997414	Coins_1	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\Coins_1_7B78785A.wem		\Actor-Mixer Hierarchy\UI\Coins\Coins_1		99568
	1064926841	Coins_2	D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\.cache\Windows\SFX\Coins_2_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Coins\Coins_2		73792

