<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{123EDAF1-0255-479C-9292-3849639C15C7}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{123EDAF1-0255-479C-9292-3849639C15C7}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="In_Game" ID="{24A99C76-2D68-414F-AB66-39904B14BA33}" ShortID="802733602">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="105"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{36A4F321-4AB7-4EAD-97D4-E196B924A526}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Piano Chords Loop" ID="{FF03DBC7-A7B0-4ECF-B249-006E02DDF566}" ShortID="615567653">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="18254.2291666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Piano Chords Loop" ID="{93F5484A-2005-4266-B689-910DB6228657}" ShortID="932861885">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piano Chords Loop" ID="{40D14587-3D83-40E7-88FE-7F883488C496}">
											<Language>SFX</Language>
											<AudioFile>Piano Chords Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="314038336"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{49EF7614-1CE0-4575-BA3D-C9E02634DDD8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A1AEC345-92AF-4F00-853E-270F82FB8FA6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Piano Chords Loop" ID="{63FCE925-2689-42EE-A630-E430BCB3CAA3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="18254.2291666667"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="118.095752464572"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="118.095752464571"/>
																			</PropertyList>
																			<AudioSourceRef Name="Piano Chords Loop" ID="{40D14587-3D83-40E7-88FE-7F883488C496}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="2">
										<StateGroupRef Name="States" ID="{5333563A-9AFF-473B-8A5E-58D331D38879}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Speed_Up" ID="{483BC761-9720-4B54-8207-A27ED1C1D948}"/>
										<CustomState Name="" ID="{B57C9E14-942B-4007-A5E5-32E996D9FD56}" ShortID="279662211"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Speed_Norm" ID="{C147163B-6BF0-4F9E-9890-FFC3B4E4C0D8}"/>
										<CustomState Name="" ID="{637DF4B2-CDE4-4A5F-B0E2-0B2AA496CE23}" ShortID="667341954"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{92DBBCFD-D268-455E-8766-A37AFC1F1EF5}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{553EEC88-0FA6-45F7-9B24-FAAC22B254CD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="18254.2291666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Chords Loop" ID="{35837E82-2286-427E-ADFF-CA8493E1DA65}" ShortID="568900750">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="18204.4583333333"/>
								<Property Name="Tempo" Type="Real64" Value="105"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Chords Loop" ID="{0498881C-8EA3-4FEE-9DCA-81C3C18B34C0}" ShortID="4138447">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chords Loop" ID="{7C9AF560-3779-491B-9680-DE0FD8E6FAF1}">
											<Language>SFX</Language>
											<AudioFile>Chords Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="620007431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BFC6023D-CCC1-494B-A35E-8B295A7CED06}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A1567CD9-6560-41A5-9980-303D1B02C9D5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Chords Loop" ID="{3AE4E502-7EA2-473B-9A7D-4DDC47D4215E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="18204.4583333333"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="134.598582871226"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="67.2992914356128"/>
																			</PropertyList>
																			<AudioSourceRef Name="Chords Loop" ID="{7C9AF560-3779-491B-9680-DE0FD8E6FAF1}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C652FC50-89FE-4C21-936A-EBA31AC90971}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8EC8852C-E689-4B3D-8137-AEE6C7305B8D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="18204.4583333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Drone Loop" ID="{D32B0415-4049-498D-A359-48BECF235A68}" ShortID="149944077">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="18204.4583333333"/>
								<Property Name="Tempo" Type="Real64" Value="105"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drone Loop" ID="{8B8D275E-A689-4603-A69B-07901ED89A52}" ShortID="303419070">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drone Loop" ID="{9A1FDDEE-439B-44F3-9640-C458227FE1B8}">
											<Language>SFX</Language>
											<AudioFile>Drone Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1052246929"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D968C4E0-5F19-41C3-A682-86A09F848B13}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{53A46F46-337B-4BF1-8AA2-7EDD6EC944E7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drone Loop" ID="{78BAC281-AFDB-4965-BD43-30F24B265489}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="18204.4583333333"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="151.42340573013"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="67.2992914356128"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drone Loop" ID="{9A1FDDEE-439B-44F3-9640-C458227FE1B8}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{FE8E64C8-FD72-4C4D-A74F-4EB5AD5D87C0}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{B0F60625-3888-42FA-BD79-F8B4BBE05A42}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="18204.4583333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Piano Harmonies Loop" ID="{77E87F7E-A7EB-4798-9949-232C236A4B80}" ShortID="978434217">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="18204.4583333333"/>
								<Property Name="Tempo" Type="Real64" Value="105"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{36A4F321-4AB7-4EAD-97D4-E196B924A526}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Piano Harmonies Loop" ID="{6BA1CCA9-9CA5-4829-9A2F-DC509E3D6F18}" ShortID="806716825">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piano Harmonies Loop" ID="{FD35D550-846F-4D5C-95BF-81C00220CB6A}">
											<Language>SFX</Language>
											<AudioFile>Piano Harmonies Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="352981321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CA44C37A-F1B2-4658-AAFB-07EB17AFF3B5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EE05F805-99DC-495D-A32D-81E47A483ADF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Piano Harmonies Loop" ID="{9940689A-6959-477B-B4F2-5BFA06963858}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="18204.4583333333"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="151.42340573013"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="151.423405730131"/>
																			</PropertyList>
																			<AudioSourceRef Name="Piano Harmonies Loop" ID="{FD35D550-846F-4D5C-95BF-81C00220CB6A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="2">
										<StateGroupRef Name="States" ID="{5333563A-9AFF-473B-8A5E-58D331D38879}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Speed_Up" ID="{483BC761-9720-4B54-8207-A27ED1C1D948}"/>
										<CustomState Name="" ID="{A0AF90EE-3F98-4C39-B8EB-DA17F2369ABE}" ShortID="262168226"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Speed_Norm" ID="{C147163B-6BF0-4F9E-9890-FFC3B4E4C0D8}"/>
										<CustomState Name="" ID="{6F7951DA-D60C-494B-B822-ECEBC4B8F869}" ShortID="121059934"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{92492977-FF70-4F1D-8251-97CD7EDEACD9}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{55811B69-39CA-4B63-93EC-4D339BF0643C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="18204.4583333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4B62F922-D127-4DBB-8ABC-B7B1208AAD2C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DEEE1494-DC6E-4C49-9ABB-4469639BBBB6}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C28B833E-EF44-41F0-9999-67695FC88B37}" ShortID="939458495">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{A047C62A-4B5E-41DC-B2B9-9AD8CF13C4CA}" ShortID="532065031">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Chords Loop" ID="{35837E82-2286-427E-ADFF-CA8493E1DA65}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{D372260B-45F5-4663-A068-1D1EB0F4B7FC}" ShortID="537929932">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Drone Loop" ID="{D32B0415-4049-498D-A359-48BECF235A68}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{B0F968EE-980C-4D4B-BCBD-F0B88FA1E094}" ShortID="792669051">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Piano Chords Loop" ID="{FF03DBC7-A7B0-4ECF-B249-006E02DDF566}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{438948BB-1008-4B08-93FA-3AA688A88E71}" ShortID="995311002">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Piano Harmonies Loop" ID="{77E87F7E-A7EB-4798-9949-232C236A4B80}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Main Menu" ID="{7ED9C4DB-130E-4902-BC5F-8FF310D8CF56}" ShortID="913290671">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="105"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{36A4F321-4AB7-4EAD-97D4-E196B924A526}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Piano Menu Loop" ID="{09381EFF-B88B-4ABA-B6C3-EEE950628473}" ShortID="720836308">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="29582.2291666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61519050-C1E9-42C9-93B4-8C50E27E605D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Piano Menu Loop" ID="{81FA461F-B54E-43E5-8FAA-D890ABBE34D5}" ShortID="832140902">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BEBC04AE-02FC-4B88-8008-94FD811141D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Piano Menu Loop" ID="{630C6823-7DF0-4D5F-B410-F5430772ACE6}">
											<Language>SFX</Language>
											<AudioFile>Piano Menu Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="238385434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{06B5A589-D72B-4387-9462-9676CAA45BF2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E00FC2BA-0DC9-4A60-801E-8829FD9E51C3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Piano Menu Loop" ID="{E2B1E2AD-32D8-4E77-87E4-34CA10082A25}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="29582.2291666667"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="136.701613524338"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="109.36129081947"/>
																			</PropertyList>
																			<AudioSourceRef Name="Piano Menu Loop" ID="{630C6823-7DF0-4D5F-B410-F5430772ACE6}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{985F7EAC-73DF-4C97-AB58-51724B0F5D10}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{512FF91C-B22F-4064-9600-81B4239750B9}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="29582.2291666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8C34E017-E097-4B77-AB59-8D5B32345F58}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7B6E16FC-09C9-4DC4-B595-8F652B414659}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{EF06B697-7B29-487B-BB3A-93CFEEC1EA5E}" ShortID="414219888">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{E2CD8FED-A261-4683-B931-67F8498766C3}" ShortID="814029472">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Piano Menu Loop" ID="{09381EFF-B88B-4ABA-B6C3-EEE950628473}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
