<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F8137F25-7EDE-4AE2-B761-99A19C2DEEC9}">
			<PropertyList>
				<Property Name="Event Action List\{03F40EF8-376D-4F24-89C9-D5BAC405A8E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{063106C3-9E71-4F26-88E7-64D55F1EB461}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20371DE5-757D-4597-A4E7-B68CCA0C6946}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35DE9673-79B2-40BB-AFB0-924098A06948}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FEA77C3-E3A5-4AE9-985C-ABD2E5CC44B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64649B9B-A7AE-4F88-B168-EAFDD25B7B3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C118B0E-398E-4EBA-859A-488C18C47BCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7095A246-B0C9-4D72-8C03-E7E357EC989F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75ECE5BE-9F99-4D70-A6EF-C52C8F4A7180}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76C56826-D869-443F-A479-027BCA55A4E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{854E363A-FD76-45F1-B217-9ACB0AFD7027}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A4E11D9-C566-45EE-99A6-AA141F1B694D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E55EE01-15C8-465A-B113-0CFB5C8B6FFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{924356D3-1DA0-469C-B60E-164BF62A71BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D8BEB93-C6DF-480E-991D-F1C609998B22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC7BC37B-9775-46C1-B300-34AE30B08387}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="b4sp7/GdIEG8ememPBZ2KQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Mrk/ibUllkSuAFgU3bSLOKT4f8cAfnpJlrq+oL/c0bSSad3A0hvLSramMsxl/A5DHMFyA7vv1EGD6r4mlBgyWKZqzIGLYElCojSdGVTgWRM="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ864EvL78AohLgAiU/YERQdg="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="3vLvqSHhkUCxAIwkWfrURR/Or8o+OVpGns4TAi34aTUVYQd3o5GVR5crrcXG0ivqs+0BtOIEBkicS4nVCd+SivHS1tFZnJRNrraTMU40VcxuhqpnnUOpTaXXcwrnsKi5JYBn4OtjQ0+vTHTry+rXvg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="7Tt7GcOYLEejnb308wz5Mg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="eCm3/bG3z0eLtci9XKa5bg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="I3x97cSs10KcrSZM2dxPsMMqs3/DrkdNiUlyR72yDIewG4vnbbm5T40hNBpwcoKj"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
