<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F8137F25-7EDE-4AE2-B761-99A19C2DEEC9}">
			<PropertyList>
				<Property Name="Event Action List\{03BEE1AE-B6F3-4BAE-91D5-38D53F4F1495}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03F40EF8-376D-4F24-89C9-D5BAC405A8E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{063106C3-9E71-4F26-88E7-64D55F1EB461}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08AD503C-A149-4C8F-8E2C-410C1BDD6794}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B1F962E-D64A-4873-AA44-CB29290DA697}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20371DE5-757D-4597-A4E7-B68CCA0C6946}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27D70F01-FAE6-4643-A260-177E891BDBB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EBBB086-A44D-4986-9D5C-18C15EE2A28B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F9108A3-F628-45B0-B59D-AAE36888705F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30E33CB7-EE6A-48FA-99AF-487911DB2A8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31572F17-D9C5-4C00-834E-7457971662D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35DE9673-79B2-40BB-AFB0-924098A06948}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C8E9C61-F618-45B1-AF64-100D19173623}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{546C4D8A-382D-44C7-ACA0-141890DCFC7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55BB5EF2-47F0-49FD-96CF-9D7EB4FC4BA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FEA77C3-E3A5-4AE9-985C-ABD2E5CC44B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64649B9B-A7AE-4F88-B168-EAFDD25B7B3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{654F882D-129D-4BA3-BAA7-7D1B9E145D25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{686BEF14-0666-43F8-A8D7-7795B9844F3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C118B0E-398E-4EBA-859A-488C18C47BCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7095A246-B0C9-4D72-8C03-E7E357EC989F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{736424C1-9517-4C22-A1F4-1F6B292FB7A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75ECE5BE-9F99-4D70-A6EF-C52C8F4A7180}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76C56826-D869-443F-A479-027BCA55A4E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7822B2A1-8C00-48CF-ABC8-3E9AD4BE7A07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D64243D-C08F-43D6-A8BA-3AA4A4614C5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8345BCFE-B6F6-489D-B11D-6F40D917A2BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{854E363A-FD76-45F1-B217-9ACB0AFD7027}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A4E11D9-C566-45EE-99A6-AA141F1B694D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E55EE01-15C8-465A-B113-0CFB5C8B6FFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{924356D3-1DA0-469C-B60E-164BF62A71BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{968591B6-5409-4A21-B2C7-E1DCBB526048}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D8BEB93-C6DF-480E-991D-F1C609998B22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E9879CD-D2B5-4884-A6A5-6C4E87C24910}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7D2F95A-9235-4C41-A184-672D2344F767}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9874359-C894-4FF5-B75B-0C59D804F1A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C818100E-A52F-41CE-9D5A-F0C8EF61CC93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA33015D-32E3-4D50-A9B9-B9AAA70282FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC7BC37B-9775-46C1-B300-34AE30B08387}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB2B2240-4D6B-4D00-8CF8-1E8DCE98E335}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="b4sp7/GdIEG8ememPBZ2KQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Mrk/ibUllkSuAFgU3bSLOKT4f8cAfnpJlrq+oL/c0bSSad3A0hvLSramMsxl/A5DHQ4P2bW9y0eBfXjHQF3BERzBcgO779RBg+q+JpQYMlimasyBi2BJQqI0nRlU4FkT"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="IntegrityReport\AudioFilesAndSources" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\BrokenReferences" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\EnableLanguages" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\Hierarchies" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\Optimization" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\UserLanguages" Type="bool" Value="True"/>
				<Property Name="IntegrityReport\x64_Languages" Type="string" Value="BvDMKA=="/>
				<Property Name="IntegrityReport\x64_Platforms2" Type="string" Value="b4sp7/GdIEG8ememPBZ2KQ=="/>
				<Property Name="Interactive Music\x64_{09381EFF-B88B-4ABA-B6C3-EEE950628473} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyVrqsu6SUJAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{35837E82-2286-427E-ADFF-CA8493E1DA65} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwQTnIPOt01AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5A18BE86-5573-496C-9B3C-98B1368663F8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwQTnIPOt01AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{77E87F7E-A7EB-4798-9949-232C236A4B80} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwQTnIPOt01AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{932F18A4-0322-4C25-926C-FA15A9052485} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyVrqsu6SUJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9B71824E-3A06-433B-878E-BEC205F196F2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwQTnIPOt01AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9D35B7D7-E2E8-451E-B547-10996C5C03DE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwHXgFAQo01AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A4513E14-36FD-415C-9BAD-04896BAAF37F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAADgz0NAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D32B0415-4049-498D-A359-48BECF235A68} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwQTnIPOt01AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F3534175-4B74-4C46-9970-1CB4A844C452} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA2HBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FF03DBC7-A7B0-4ECF-B249-006E02DDF566} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwHXgFAQo01AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\CurrentStates\{5333563A-9AFF-473B-8A5E-58D331D38879}" Type="string" Value="{B3E515AC-25FF-431A-B968-4F2C170CACF3}"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{9AEEF989-1AA1-4C6E-A2CA-16D5A10F902C}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0498881C-8EA3-4FEE-9DCA-81C3C18B34C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{24A99C76-2D68-414F-AB66-39904B14BA33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{312B41CC-4068-4A5D-B5B3-EA543C617333}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3D068F97-E2D7-4226-B02F-20FCE350DFEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5826FB95-6E98-46E8-A37D-46BC18F3D631}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5C40A066-7032-4233-8126-61BCB537912D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6BA1CCA9-9CA5-4829-9A2F-DC509E3D6F18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{71E39339-D029-44D5-8C25-EB74284D6C94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7ED9C4DB-130E-4902-BC5F-8FF310D8CF56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8B8D275E-A689-4603-A69B-07901ED89A52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{93F5484A-2005-4266-B689-910DB6228657}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AFC21A47-EA4E-4708-AF7E-98B56016A856}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E540425C-FC92-49EB-99DB-691FCCAE9026}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{67AA866E-439D-4DA9-A5D7-730AE7B0A8B9}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{197B3BED-98C3-472C-A39D-BDF4F30CF932}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="3vLvqSHhkUCxAIwkWfrURQYMqR4U/CdCv7Ql9ZvcuU4fzq/KPjlaRp7OEwIt+Gk1FWEHd6ORlUeXK63FxtIr6gpdDtAv3OZHivmIuGCL21ez7QG04gQGSJxLidUJ35KKNr1J37anjkutO32NYAEN6bLJNO0qPZ1LqDV1ih7gBbvx0tbRWZyUTa62kzFONFXMERe8mo571k2K/WTseeVmNKxMsZ89nx9OgYWfKFhCp7u+3RQtf7UxTo79wRQ24QGRF2dNTDwpV06wLQvsLOlA2u7L2a+mw3FOsG62zOIdWyHYC9txbX2XTqkgiQGPmnJp"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="y2O4yRnfNEO0Roa25+uoTe07exnDmCxHo5299PMM+TKPopheI0vcR6F0Kl8iQopt1cy4lMovOkuX/US53t7JLK6bPpFMospOiPMxoAFmNrM="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="eCm3/bG3z0eLtci9XKa5bg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="OlYzU/+aO0eKXljTMdOIeeVA9sKdcHtKrAuPgu+bb4E="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Qz42zqiaGkGb0XEBRixulcMqs3/DrkdNiUlyR72yDIewG4vnbbm5T40hNBpwcoKj"/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{0E1FC524-813C-4D3D-8B5B-D19C33CCD05F}" Type="string" Value="{DC81CB44-CB36-4E8F-A70B-E965024A8782}2417133243"/>
				<Property Name="SoundEngine\BusMapping\{14A3A68F-8A2D-4F87-A765-BCE5ED5E8ABC}" Type="string" Value="{DC81CB44-CB36-4E8F-A70B-E965024A8782}2417133243"/>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{DC81CB44-CB36-4E8F-A70B-E965024A8782}2417133243"/>
				<Property Name="SoundEngine\BusMapping\{D2EAD232-2A47-465A-9640-FAF17FE6865D}" Type="string" Value="{DC81CB44-CB36-4E8F-A70B-E965024A8782}2417133243"/>
				<Property Name="SoundEngine\BusMapping\{F6362AA4-07BD-45DA-92A0-70F8CFA71554}" Type="string" Value="{DC81CB44-CB36-4E8F-A70B-E965024A8782}2417133243"/>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{9181CAF0-A01D-4F24-8E0D-1362F8B94919}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
