<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Triggers\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Switches\Default Work Unit.wwu" DateLow="1618431077" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\States\Default Work Unit.wwu" DateLow="1618588140" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\SoundBanks\Weapons.wwu" DateLow="1618422704" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\SoundBanks\UI.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\SoundBanks\Music.wwu" DateLow="1618771196" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\SoundBanks\Character.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\SoundBanks\Ambience.wwu" DateLow="1618422704" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Queries\Factory Queries.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Queries\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Project X.wproj" DateLow="1618422245" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Project X.ethan.wsettings" DateLow="1618771363" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Presets\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Modulators\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Metadata\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618586182" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618771348" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Events\Weapons.wwu" DateLow="1618422704" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Events\UI.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Events\Music.wwu" DateLow="1618771167" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Events\Default Work Unit.wwu" DateLow="1618771167" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Events\Character.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Events\Ambience.wwu" DateLow="1618422704" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Effects\Factory Effects.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Effects\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1618424823" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Attenuations\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Actor-Mixer Hierarchy\Weapons.wwu" DateLow="1618588140" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Actor-Mixer Hierarchy\UI.wwu" DateLow="1618425015" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618409555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Actor-Mixer Hierarchy\Character.wwu" DateLow="1618425015" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\ProjectX\ProjectXUnityProject\Project X Wwise\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1618431675" DateHigh="0"/>
</ValidationCache>
