<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E98A28F-4B23-47DC-A174-2A5F22428A6D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Character" ID="{5E98A28F-4B23-47DC-A174-2A5F22428A6D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_NPC_Death" ID="{7095A246-B0C9-4D72-8C03-E7E357EC989F}">
					<ChildrenList>
						<Action Name="" ID="{D891A935-CB4D-417D-BDF9-C1EE991E9DAB}" ShortID="642278381">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NPC_Death" ID="{D03D8DD8-9AED-4816-980D-CB6C3A289AEF}" WorkUnitID="{CAAFCE1F-393E-465A-9ECE-13022DF86935}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Consumables" ID="{20371DE5-757D-4597-A4E7-B68CCA0C6946}">
					<ChildrenList>
						<Action Name="" ID="{3B1D9CEC-E988-4ADA-BFED-3A5D705B1A90}" ShortID="893438823">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Consumables" ID="{90BD3F35-B08F-4DDA-A20F-07B1FA0584AD}" WorkUnitID="{CAAFCE1F-393E-465A-9ECE-13022DF86935}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Movement_PC" ID="{854E363A-FD76-45F1-B217-9ACB0AFD7027}">
					<ChildrenList>
						<Action Name="" ID="{0E451033-118C-4541-866C-CA6681D28735}" ShortID="583940233">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_PC" ID="{5DEE3263-AB12-4FB3-B8AA-FCADF6C7DBEF}" WorkUnitID="{CAAFCE1F-393E-465A-9ECE-13022DF86935}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Movement_NPC" ID="{76C56826-D869-443F-A479-027BCA55A4E5}">
					<ChildrenList>
						<Action Name="" ID="{E4C62B1B-C6BC-4DDF-B3A5-EF06D368387E}" ShortID="731009265">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_NPC" ID="{DD5EDE01-24FD-4031-B2FA-1E56917F766F}" WorkUnitID="{CAAFCE1F-393E-465A-9ECE-13022DF86935}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NPC_Damage" ID="{8A4E11D9-C566-45EE-99A6-AA141F1B694D}">
					<ChildrenList>
						<Action Name="" ID="{094D3055-F192-48E8-8224-D2475E1C324B}" ShortID="393365121">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NPC_Damage" ID="{79F9A9C5-E0DE-491F-AFEA-F8B52C2CB567}" WorkUnitID="{CAAFCE1F-393E-465A-9ECE-13022DF86935}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
