<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E78B1BB0-B96D-4FB9-8D21-341A707282A3}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E78B1BB0-B96D-4FB9-8D21-341A707282A3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Default" ID="{790A902F-CD39-415E-BD80-115977CF3302}">
					<ObjectInclusionList>
						<ObjectRef Name="Stop_After_Death" ID="{546C4D8A-382D-44C7-ACA0-141890DCFC7F}" WorkUnitID="{197B3BED-98C3-472C-A39D-BDF4F30CF932}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Stop_All" ID="{1B1F962E-D64A-4873-AA44-CB29290DA697}" WorkUnitID="{197B3BED-98C3-472C-A39D-BDF4F30CF932}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
